{
	"name": "hirek",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:validation": "node --test --experimental-strip-types src/lib/server/validation/input.test.ts",
		"spec:validate": "openspec validate --all",
		"worker": "node --experimental-strip-types --loader ./scripts/sveltekit-loader.mjs scripts/ingestion-worker.ts",
		"worker:once": "node --experimental-strip-types --loader ./scripts/sveltekit-loader.mjs scripts/ingestion-worker.ts --once",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:user": "node --experimental-strip-types scripts/create-auth-user.ts",
		"auth:demo": "node --experimental-strip-types scripts/seed-demo-users.ts",
		"infra:up": "docker compose up -d postgres meilisearch app worker",
		"infra:down": "docker compose down",
		"infra:logs": "docker compose logs -f postgres meilisearch app worker"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^22",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.9",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "^1.6.11",
		"arktype": "^2.2.0",
		"better-auth": "^1.6.11",
		"fast-xml-parser": "^5.8.0",
		"meilisearch": "^0.58.0"
	}
}
